
[program:piMonitor]
environment = PYTHONUNBUFFERED=1

directory=/home/pi/Desktop/PiMonitorClient

command=/home/pi/Desktop/PiMonitorClient/env/bin/python main.py

autostart=true

autorestart=true

stderr_logfile=/var/log/gunicorn/pi_monitor_client.err.log

stdout_logfile=/var/log/gunicorn/pi_monitor_client.out.log

