
[program:piMonitor]
environment = PYTHONUNBUFFERED=1

directory=/home/odroid/Desktop/PiMonitorClient

command=/home/odroid/Desktop/PiMonitorClient/env/bin/python main.py
user=odroid
autostart=true

autorestart=true

stderr_logfile=/var/log/gunicorn/pi_monitor_client.err.log

stdout_logfile=/var/log/gunicorn/pi_monitor_client.out.log

